{
  "name": "ngtest",
  "version": "0.0.1",
  "description": "test project",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.3.7",
    "angular-route": "^1.3.7",
    "bootstrap": "^3.2.0"
  },
  "resolutions": {
    "angular": "1.3.7-build.3695+sha.aac3c4a"
  }
}
